index.jade
doctype
html
    head
        title Contact gallery
        link(rel='stylesheet' href="bower_components/bootstrap/dist/css/bootstrap.css")
        link(rel='stylesheet' href="bower_components/bootstrap/dist/css/bootstrap.min.css")
        link(rel='stylesheet' href="style.css")

    body(ng-app="myApp" ng-controller="myCtrl")
        div(class='container' )
            header
                h1 Hamza contact gallery
            //form to add new contacts
            form
                div(class="form-row")
                    div(class="form-sector")
                        label(for="name" class="col-form-label") name
                        input(type="text" ng-model='name' class="form-control add-contact-input" id="name" placeholder="Name" required=)

                    div(class="form-sector")
                        label(for="phone" class="col-form-label") phone
                        input(type="number" ng-model='phone' class="form-control add-contact-input" id="phone" placeholder="phone number" required)

                    div(class="form-sector")
                        label(for="email" class="col-form-label") e-mail
                        input(type="email" ng-model='email' class="form-control add-contact-input" id="email" placeholder="e-mail" required)
                    input(type="submit" ng-click="addContacts()" class="btn btn-primary add-contact-btn" value='add contact' ng-hide="!btnFlag")
                    input(type="submit" ng-click="doneEditing()" class="btn btn-primary add-contact-btn" value='Done Editing !!' ng-hide="btnFlag")

            strong {{ errMsg }}
            //contacts table
            table(class="table table-striped table-bordered contacts-table")
                thead
                    tr
                        th first Name
                        th phone Number
                        th e-mail Address
                        th actions
                tbody
                    tr(ng-repeat="contacts in list")
                        td(class='contact-name') {{ contacts.Name }}
                        td {{ contacts.Phone }}
                        td {{ contacts.Email }}
                        td
                            button(class="btn btn-info" ng-click="editContact($index)") edit
                            button(class="btn btn-danger" ng-click="deleteContact($index)") delete


        footer
            script(type="text/javascript" src="bower_components/angular/angular.js")
            script(type="text/javascript" src="script.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact gallery</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body ng-app="myApp" ng-controller="myCtrl">
    <div class="container">
      <header>
        <h1>Hamza contact gallery</h1>
      </header>
      <!--form to add new contacts-->
      <form>
        <div class="form-row">
          <div class="form-sector">
            <label class="col-form-label" for="name">name</label>
            <input class="form-control add-contact-input" type="text" ng-model="name" id="name" placeholder="Name" required>
          </div>
          <div class="form-sector">
            <label class="col-form-label" for="phone">phone</label>
            <input class="form-control add-contact-input" type="number" ng-model="phone" id="phone" placeholder="phone number" required>
          </div>
          <div class="form-sector">
            <label class="col-form-label" for="email">e-mail</label>
            <input class="form-control add-contact-input" type="email" ng-model="email" id="email" placeholder="e-mail" required>
          </div>
          <input class="btn btn-primary add-contact-btn" type="submit" ng-click="addContacts()" value="add contact" ng-hide="!btnFlag">
          <input class="btn btn-primary add-contact-btn" type="submit" ng-click="doneEditing()" value="Done Editing !!" ng-hide="btnFlag">
        </div>
      </form><strong>{{ errMsg }}</strong>
      <!--contacts table-->
      <table class="table table-striped table-bordered contacts-table">
        <thead>
          <tr>
            <th>first Name</th>
            <th>phone Number</th>
            <th>e-mail Address</th>
            <th>actions</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="contacts in list">
            <td class="contact-name">{{ contacts.Name }}</td>
            <td>{{ contacts.Phone }}</td>
            <td>{{ contacts.Email }}</td>
            <td>
              <button class="btn btn-info" ng-click="editContact($index)">edit</button>
              <button class="btn btn-danger" ng-click="deleteContact($index)">delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <script type="text/javascript" src="bower_components/angular/angular.js"></script>
      <script type="text/javascript" src="script.js"></script>
    </footer>
  </body>
</html>
